<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rpr-V9-LvE">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Species-->
        <scene sceneID="7qh-pc-2tf">
            <objects>
                <viewController storyboardIdentifier="SpeciesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c4w-x6-xM2" customClass="SpeciesViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMU-pF-gTq">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-9l-6Xt">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6vS-KD-Q8l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Og6-9l-6Xt" firstAttribute="top" secondItem="6vS-KD-Q8l" secondAttribute="top" id="67U-aI-8IG"/>
                            <constraint firstItem="6vS-KD-Q8l" firstAttribute="bottom" secondItem="Og6-9l-6Xt" secondAttribute="bottom" id="RHI-1A-mzb"/>
                            <constraint firstItem="6vS-KD-Q8l" firstAttribute="trailing" secondItem="Og6-9l-6Xt" secondAttribute="trailing" id="XDI-tz-7dA"/>
                            <constraint firstItem="Og6-9l-6Xt" firstAttribute="leading" secondItem="6vS-KD-Q8l" secondAttribute="leading" id="dhu-vj-HE6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Species" image="note.text" catalog="system" id="RdT-n2-YLp"/>
                    <connections>
                        <outlet property="tableView" destination="Og6-9l-6Xt" id="6A6-ba-6WK"/>
                        <segue destination="ZEc-2c-tjl" kind="show" identifier="SpeciesDetailID" id="g7h-nH-aaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp0-lT-Vev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="508"/>
        </scene>
        <!--Starships Details View Controller-->
        <scene sceneID="39b-TG-40a">
            <objects>
                <viewController storyboardIdentifier="StarshipsCellID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R37-2u-b8Q" customClass="StarshipsDetailsViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqM-Zf-8Zb">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e4b-lV-UEw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJj-Dz-H7W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV1-WC-F58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-184"/>
        </scene>
        <!--Films-->
        <scene sceneID="C4k-Zo-1lI">
            <objects>
                <viewController storyboardIdentifier="FilmsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fke-ZJ-M4r" customClass="FilmsViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFu-oN-Xqc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ead-wT-N8D">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mFp-Sb-rEO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ead-wT-N8D" firstAttribute="top" secondItem="mFp-Sb-rEO" secondAttribute="top" id="ZeA-R3-ksQ"/>
                            <constraint firstItem="mFp-Sb-rEO" firstAttribute="bottom" secondItem="ead-wT-N8D" secondAttribute="bottom" id="j3Q-83-qMB"/>
                            <constraint firstItem="ead-wT-N8D" firstAttribute="leading" secondItem="mFp-Sb-rEO" secondAttribute="leading" id="kTp-0L-dVD"/>
                            <constraint firstItem="mFp-Sb-rEO" firstAttribute="trailing" secondItem="ead-wT-N8D" secondAttribute="trailing" id="rgL-M2-BMc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Films" image="tv" catalog="system" id="Ymu-ND-Gvc"/>
                    <connections>
                        <outlet property="tableView" destination="ead-wT-N8D" id="Vw0-S8-igR"/>
                        <segue destination="ndQ-4H-CMi" kind="show" identifier="FilmsDetailID" id="kmw-SI-7TJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk1-GP-hD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-184"/>
        </scene>
        <!--Films Details View Controller-->
        <scene sceneID="1v9-dq-VoW">
            <objects>
                <viewController storyboardIdentifier="FilmsCellID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ndQ-4H-CMi" customClass="FilmsDetailsViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKP-86-2lf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oQ8-VP-utr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ft-xZ-EUk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zf-i9-bm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-184"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="6pG-Ai-DDI">
            <objects>
                <viewController storyboardIdentifier="VehiclesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qbu-Y3-ibO" customClass="VehiclesViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6I-fr-qAo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-nS-ads">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qR5-1C-gG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qR5-1C-gG9" firstAttribute="trailing" secondItem="EQF-nS-ads" secondAttribute="trailing" id="5eh-gN-UpG"/>
                            <constraint firstItem="qR5-1C-gG9" firstAttribute="bottom" secondItem="EQF-nS-ads" secondAttribute="bottom" id="BUJ-g5-83r"/>
                            <constraint firstItem="EQF-nS-ads" firstAttribute="leading" secondItem="qR5-1C-gG9" secondAttribute="leading" id="FsY-vk-ZRC"/>
                            <constraint firstItem="EQF-nS-ads" firstAttribute="top" secondItem="qR5-1C-gG9" secondAttribute="top" id="kAd-Mi-bvf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vehicles" image="car" catalog="system" id="SRe-jt-Ynt"/>
                    <connections>
                        <outlet property="tableView" destination="EQF-nS-ads" id="bUC-nh-ktZ"/>
                        <segue destination="hyz-dR-fIt" kind="show" identifier="VehiclesDetailID" id="pag-1N-M1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdP-u4-a0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfj-J0-L4a">
            <objects>
                <navigationController id="rpr-V9-LvE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="o7b-3z-RKJ">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="98z-f3-9Xn" kind="relationship" relationship="rootViewController" id="TLe-Rp-ysU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnR-9c-stD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="-184"/>
        </scene>
        <!--Categories-->
        <scene sceneID="D1D-FJ-Rqv">
            <objects>
                <viewController id="98z-f3-9Xn" customClass="InitialViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eN7-1W-oUo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-70-2WN">
                                <rect key="frame" x="20" y="215" width="390" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iY-Tt-RWp" customClass="CategoriesView" customModule="StarWars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="87.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-rO-ynU" customClass="CategoriesView" customModule="StarWars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107.33333333333331" width="390" height="87"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-Ms-3RX" customClass="CategoriesView" customModule="StarWars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214.33333333333334" width="390" height="87.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-3E-Wpr" customClass="CategoriesView" customModule="StarWars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="321.66666666666663" width="390" height="87"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmN-KC-7dS" customClass="CategoriesView" customModule="StarWars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428.66666666666663" width="390" height="87.333333333333371"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-Pn-u2N" customClass="CategoriesView" customModule="StarWars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="536" width="390" height="87"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HGJ-8a-jOe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HGJ-8a-jOe" firstAttribute="bottom" secondItem="Qfs-70-2WN" secondAttribute="bottom" constant="60" id="ElF-Zz-8pA"/>
                            <constraint firstItem="HGJ-8a-jOe" firstAttribute="trailing" secondItem="Qfs-70-2WN" secondAttribute="trailing" constant="20" id="Hyb-C2-H4o"/>
                            <constraint firstItem="Qfs-70-2WN" firstAttribute="leading" secondItem="HGJ-8a-jOe" secondAttribute="leading" constant="20" id="I6R-aU-5t2"/>
                            <constraint firstItem="Qfs-70-2WN" firstAttribute="top" secondItem="HGJ-8a-jOe" secondAttribute="top" constant="60" id="zQi-LS-ZZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="GjL-72-U1C"/>
                    <connections>
                        <outlet property="filmsView" destination="9iY-Tt-RWp" id="Nvo-Zp-hdk"/>
                        <outlet property="peopleView" destination="bOd-rO-ynU" id="Mbf-T4-GkX"/>
                        <outlet property="planetsView" destination="WPc-Ms-3RX" id="WrC-vx-F4i"/>
                        <outlet property="speciesView" destination="aoY-3E-Wpr" id="O7A-9p-abl"/>
                        <outlet property="starshipsView" destination="qmN-KC-7dS" id="bRC-RM-Qo3"/>
                        <outlet property="vehiclesView" destination="ex0-Pn-u2N" id="geY-Yr-KYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzL-Hp-oHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.8139534883721" y="-184.12017167381975"/>
        </scene>
        <!--Starships-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StarshipsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StarshipsViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="spf-mP-skr">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="spf-mP-skr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EBt-5g-fdO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="spf-mP-skr" secondAttribute="bottom" id="mGT-WO-2yV"/>
                            <constraint firstItem="spf-mP-skr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nNn-Xz-tof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="spf-mP-skr" secondAttribute="trailing" id="vFQ-Jm-ga5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Starships" image="star" catalog="system" id="obq-m1-Abb"/>
                    <connections>
                        <outlet property="tableView" destination="spf-mP-skr" id="iEU-xg-s8b"/>
                        <segue destination="R37-2u-b8Q" kind="show" identifier="StarshipsDetailID" id="Bd6-nN-KzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632.09302325581393" y="-184.12017167381975"/>
        </scene>
        <!--Species Details View Controller-->
        <scene sceneID="Mlk-ZY-aJh">
            <objects>
                <viewController storyboardIdentifier="SpeciesCellID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZEc-2c-tjl" customClass="SpeciesDetailsViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gie-yq-sUN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mvc-1c-5x8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nGn-rW-X89"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAx-dj-Aha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="508"/>
        </scene>
        <!--Planets-->
        <scene sceneID="nJt-ch-yWC">
            <objects>
                <viewController storyboardIdentifier="PlanetsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h61-xG-TRd" customClass="PlanetsViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvi-aq-hq5">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ulh-bN-bUM">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zxd-PO-sL5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ulh-bN-bUM" firstAttribute="top" secondItem="Zxd-PO-sL5" secondAttribute="top" id="5zx-rE-0wQ"/>
                            <constraint firstItem="Zxd-PO-sL5" firstAttribute="trailing" secondItem="ulh-bN-bUM" secondAttribute="trailing" id="8Ug-KW-tlF"/>
                            <constraint firstItem="ulh-bN-bUM" firstAttribute="leading" secondItem="Zxd-PO-sL5" secondAttribute="leading" id="RyM-0L-nkR"/>
                            <constraint firstItem="Zxd-PO-sL5" firstAttribute="bottom" secondItem="ulh-bN-bUM" secondAttribute="bottom" id="scm-ce-NL5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planets" image="circle.fill" catalog="system" id="kag-6R-ka4"/>
                    <connections>
                        <outlet property="tableView" destination="ulh-bN-bUM" id="yPa-FN-xOe"/>
                        <segue destination="tev-X2-vLt" kind="show" identifier="PlanetsCellID" id="tS2-MA-2c2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhW-Wc-d3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="508"/>
        </scene>
        <!--Planets Details View Controller-->
        <scene sceneID="j5W-gT-9yZ">
            <objects>
                <viewController storyboardIdentifier="PlanetsCellID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tev-X2-vLt" customClass="PlanetsDetailsViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fT1-wT-SKz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4uf-bV-hWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5t-3h-JhF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUW-wR-80h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="508"/>
        </scene>
        <!--Vehicles Details View Controller-->
        <scene sceneID="n0a-34-BTi">
            <objects>
                <viewController storyboardIdentifier="VehiclesCellID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hyz-dR-fIt" customClass="VehiclesDetailsViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40F-Ec-0si">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ewd-Dd-jmY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dm9-jv-4zL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfh-NO-b44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-890"/>
        </scene>
        <!--People-->
        <scene sceneID="rLY-Ni-G7p">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ohL-fL-CZj" customClass="PeopleViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPW-DB-ZBD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k0R-9v-gY9">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iuq-J1-Z1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k0R-9v-gY9" firstAttribute="top" secondItem="iuq-J1-Z1k" secondAttribute="top" id="5x0-KD-HW4"/>
                            <constraint firstItem="iuq-J1-Z1k" firstAttribute="bottom" secondItem="k0R-9v-gY9" secondAttribute="bottom" id="DOK-7A-4or"/>
                            <constraint firstItem="iuq-J1-Z1k" firstAttribute="trailing" secondItem="k0R-9v-gY9" secondAttribute="trailing" id="TC2-Lr-ZwQ"/>
                            <constraint firstItem="k0R-9v-gY9" firstAttribute="leading" secondItem="iuq-J1-Z1k" secondAttribute="leading" id="fRv-Fh-qhi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" image="person.3.fill" catalog="system" id="LN5-zo-a4F"/>
                    <connections>
                        <outlet property="tableView" destination="k0R-9v-gY9" id="qdV-ed-lZi"/>
                        <segue destination="Ocz-g8-3Kv" kind="show" identifier="PeopleDetailID" id="yLx-2Q-0Sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQI-0L-wqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-890"/>
        </scene>
        <!--People Details View Controller-->
        <scene sceneID="sm6-BL-8Qf">
            <objects>
                <viewController storyboardIdentifier="PeopleCellID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ocz-g8-3Kv" customClass="PeopleDetailsViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3f-yk-3LW">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aRJ-cK-jFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cdO-5I-8Bt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ia-3u-keT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-890"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="tv" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
